{
  "name": "com.unity.2d.tilemap.extras",
  "displayName": "2D Tilemap Extras",
  "version": "4.1.0",
  "unity": "6000.0",
  "description": "2D Tilemap Extras is a package that contains extra scripts for use with 2D Tilemap features in Unity. These include custom Tiles and Brushes for the Tilemap feature.\n\nThe following are included in the package:\nBrushes: GameObject Brush, Group Brush, Line Brush, Random Brush\nTiles: Animated Tile, Rule Tile, Rule Override Tile\nOther: Grid Information, Custom Rules for Rule Tile",
  "keywords": [
    "2d"
  ],
  "category": "2D",
  "dependencies": {
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0"
  },
  "relatedPackages": {
    "com.unity.2d.tilemap.extras.tests": "4.1.0"
  },
  "samples": [
    {
      "displayName": "Waterfall Animated Tile",
      "description": "An example implementation of an Animated Tile.",
      "path": "Samples~/WaterfallAnimatedTile"
    },
    {
      "displayName": "Pipe Rule Tile",
      "description": "An example implementation of a Rule Tile with rules matching four-way orthogonal neighbors.",
      "path": "Samples~/PipeRuleTile"
    },
    {
      "displayName": "Dungeon Rule Tile",
      "description": "An example implementation of a Rule Tile with rules matching eight-way orthogonal and diagonal neighbors.",
      "path": "Samples~/DungeonRuleTile"
    }
  ]
}
